<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<Group xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       fx:controller="Views.LoginController">
    <VBox layoutX="25" layoutY="25" spacing="20">
        <Label text="Username: "/>
        <Label text="Password: "/>
    </VBox>

    <VBox layoutX="100" layoutY="25" spacing="10">
        <TextField promptText="Username" prefWidth="200"/>
        <PasswordField promptText="Password" prefWidth="200"/>
    </VBox>

    <HBox layoutX="140" layoutY="100" spacing="10">
        <Button fx:id="register" text="Register" prefWidth="75" onAction="#registerAction"/>
        <Button fx:id="login" text="Login" prefWidth="75"/>
    </HBox>
</Group>