<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Group xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Views.LoginController">
    <VBox layoutX="25" layoutY="25" spacing="20">
        <Label text="First name: "/>
        <Label text="Last name: "/>
        <Label text="Username: "/>
        <Label text="Password: "/>
        <Label text="Confirm password: "/>
    </VBox>

    <VBox layoutX="150" layoutY="25" spacing="10">
        <TextField promptText="First name" prefWidth="200"/>
        <TextField promptText="Last name" prefWidth="200"/>
        <TextField promptText="Username" prefWidth="200"/>
        <PasswordField promptText="Password" prefWidth="200"/>
        <PasswordField promptText="Confirm password" prefWidth="200"/>
    </VBox>

    <HBox layoutX="190" layoutY="200" spacing="10">
        <Button text="Create" prefWidth="75"/>
        <Button text="Cancel" prefWidth="75"/>
    </HBox>
</Group>
