<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Group xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="login.LoginController">
    <VBox layoutX="25" layoutY="25" spacing="20">
        <Label text="First name: "/>
        <Label text="Last name: "/>
        <Label text="Username: "/>
        <Label text="Password: "/>
        <Label text="Confirm password: "/>
    </VBox>

    <VBox layoutX="150" layoutY="25" spacing="10">
        <TextField fx:id="firstName" promptText="First name" prefWidth="200"/>
        <TextField fx:id="lastName" promptText="Last name" prefWidth="200"/>
        <TextField fx:id="userName" promptText="Username" prefWidth="200"/>
        <PasswordField fx:id="passWord" promptText="Password" prefWidth="200"/>
        <PasswordField fx:id="confirmPassWord" promptText="Confirm password" prefWidth="200"/>
    </VBox>

    <HBox layoutX="190" layoutY="200" spacing="10">
        <Button fx:id="createUser" text="Create" prefWidth="75" onAction="#createUser"/>
        <Button fx:id="cancelRegistration" text="Cancel" prefWidth="75" onAction="#cancelRegistration"/>
    </HBox>
</Group>
