<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

    <FlowPane xmlns:fx="http://javafx.com/fxml" fx:controller="App.controllers.AssignedCoursesController">
        <HBox>
            <Button fx:id="back" text="Home" onAction="#back"/>
        </HBox>

        <ListView fx:id="table">
        </ListView>
    </FlowPane>
